<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Martian City">
  <meta name="author" content="Neeraj Adhav">
  <title>Martian City</title>

  <link rel="canonical" href="https://neerajadhav.github.io">

  <link rel="shortcut icon" href="./static/images/mars.png" type="image/x-icon">


  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      background-size: cover;
      z-index: 999;
    }

    @keyframes marsspin {
      100% {
        background-position: 100%;
      }
    }

    .mars {
      background: url('./static/images/mars_1k_color.jpg');
      background-size: cover;
      box-shadow: -20px -20px 50px 20px #000 inset, 0 0 20px 2px #000;
      animation: marsspin 30s linear alternate infinite;
      width: 300px;
      height: 300px;
      position: relative;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      padding-top: 130px;
      color: white;
    }

    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

    .mars h1 {
      font-size: 2rem;
    }

    /* The actual timeline (the vertical ruler) */
    .main-timeline {
      position: relative;
    }

    /* The actual timeline (the vertical ruler) */
    .main-timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #939597;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .timeline {
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* The circles on the timeline */
    .timeline::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -13px;
      background-color: #939597;
      border: 5px solid #F5DF4D;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      padding: 0px 40px 20px 0px;
      left: 0;
    }

    /* Place the container to the right */
    .right {
      padding: 0px 0px 20px 40px;
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      position: absolute;
      top: 18px;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      position: absolute;
      top: 18px;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -12px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .main-timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .timeline {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .timeline::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after,
      .right::after {
        left: 18px;
      }

      .left::before {
        right: auto;
      }

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }
  </style>


</head>

<body onload="preloader()">
  <center id="loading" style="padding-top: 300px;">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </center>

  <main>

    <!-- logo and hero -->
    <section class="text-center container-fluid"
      style="background: url('https://images.unsplash.com/photo-1538551868183-edf7bfc50391?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') no-repeat; background-size: cover; height: 100vh;">
      <div class="row py-lg">
        <div class="col-lg-6 col-md-8 mx-auto">

          <img src="./static/images/logo.png" alt="logo" class="img-fluid">

          <div class="mars">
          </div>

        </div>
      </div>
    </section>

    <!-- intro para -->
    <section class="container">
      <br>
      <p id="intro" style="font-size: 2rem;" class="lead">Mars is the next tangible frontier for human exploration, and
        it is an achievable
        goal</p>
      <h2>Intro</h2>
      <div>
        <p>Colonization of Mars: As humans gradually overcome technological challenges of deep space
          missions, the possibility of exploration and colonization of extraterrestrial outposts is being
          seriously considered by space agencies and commercial entities alike.</p>
        <p>Colonization on mars is a very deep topic, we have to take many things under consideration. Let
          us see the different challenges which we will have to face.</p>
      </div>
    </section>

    <section style="background-color: #F0F2F5;">
      <div class="container pb-5">
        <div class="main-timeline">
          <br>
          <div class="timeline left">
            <div class="card" id="post1">
              
              <img
                src="http://www.esa.int/var/esa/storage/images/esa_multimedia/images/2018/04/comparing_the_atmospheres_of_mars_and_earth/17444033-1-eng-GB/Comparing_the_atmospheres_of_Mars_and_Earth_pillars.jpg"
                alt="earth vs mars" class="img-fluid rounded-top">

              <div class="card-body">
                <p class="card-text">
                  <b>Difference between Earth and Mars</b><br>
                  We are planning to migrate to a different planet, but we don't know how the Planet is
                  different from ours. Let us find out the differences between our lovely planet earth and our
                  next home Mars.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="./Difference-between-Earth-and-Mars/"><button type="button"
                      class="btn btn-sm btn-outline-primary">View</button></a>
                  <small class="text-muted">077 Sujata Khatale</small>
                </div>
              </div>
            
            </div>
          </div>
          <div class="timeline right">
            <div class="card" id="post2">
              
              <img src="https://mars.nasa.gov/imgs/2017/02/Mars-2020-Final-Three-Landing-Sites-loop_v001_640x360.gif"
                class="img-fluid rounded-top" alt="mars gif">

              <div class="card-body">
                <p class="card-text">
                  <b>Picking a Landing Site</b><br>
                  Before starting our journey, we should know our destination right! So here are some suitable places on
                  mars which we can think of landing on.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="./Picking-a-landing-site/"><button type="button" class="btn btn-sm btn-outline-primary">View</button></a>
                  <small class="text-muted">081 Neeraj Adhav</small>
                </div>
              </div>
            
            </div>
          </div>
          <div class="timeline left">
            <div class="card" id="post3">
              
              <img
                src="https://media.giphy.com/media/tXLpxypfSXvUc/giphy.gif"
                class="img-fluid rounded-top" alt="man">

              <div class="card-body">
                <p class="card-text">
                  <b>Travelling to mars</b><br>
                  Now, as we know where to go, we can plan our travel vehicle and the routes. Here is some
                  detailed info about the same.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="./Travelling-to-mars/"><button type="button" class="btn btn-sm btn-outline-primary">View</button></a>
                  <small class="text-muted">088 Prajwal Daware</small>
                </div>
              </div>
            
            </div>
          </div>
          <div class="timeline right">
            <div class="card" id="post4">
              
              <img src="https://media.giphy.com/media/OnavQV9tvZVks/giphy.gif" class="img-fluid rounded-top" alt="man">

              <div class="card-body">
                <p class="card-text">
                  <b>Energy resources</b><br>
                  Hey, stop! We have to think, how will we operate our space station on the surface of mars?
                  What energy resource we will use? What will provide our rovers and machinery power? Let us
                  see one by one.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="./Energy-resources/"><button type="button"
                      class="btn btn-sm btn-outline-primary">View</button></a>
                  <small class="text-muted">094 Dixita Pagar</small>
                </div>
              </div>
            
            </div>
          </div>
          <div class="timeline left">
            <div class="card" id="post5">
              
              <img src="static/images/giphy[1].gif" class="img-fluid rounded-top" alt="man">

              <div class="card-body">
                <p class="card-text">
                  <b>Infrastructure and Laboratories</b><br>
                  Okay, let's assume we are finally on mars. Now, what will be our next step? What are we
                  going to build? Where will we dwell? where will we carry out our research? What kind of
                  scientific departments are we going to set up? Read to find out.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="./Infrastructure-and-Laboratories/"><button type="button" class="btn btn-sm btn-outline-primary">View</button></a>
                  <small class="text-muted">090 Sanket Shivale</small>
                </div>
              </div>
            
            </div>
          </div>
          <div class="timeline right">
            <div class="card" id="post6">
              
              <img src="static/images/MapOfMars.gif" class="img-fluid rounded-top" alt="man">

              <div class="card-body">
                <p class="card-text">
                  <b>Map of our Martian City</b><br>
                  We are on Mars, with a team of scientists, engineers and doctors. Now all prerequisites are
                  fulfilled, let us see how our city will look. Let's jump into it.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="./Map-of-our-Martian-City/"><button type="button" class="btn btn-sm btn-outline-primary">View</button></a>
                  <small class="text-muted">091 Nikita Argade</small>
                </div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#intro">Back to top</a>
      </p>
      <p class="mb-1">&copy; 2021 <a href="https://github.com/martiancity/martiancity.github.io">Martian City</a></p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <script>
    function preloader() {
      loading = document.getElementById("loading")
      loading.style.display = 'none';
    }
  </script>

</body>

</html>